server_tokens off;
client_max_body_size 64M;

log_format extended	'$remote_addr $remote_user [$time_local] "$request" '
            		'$status $body_bytes_sent $request_length "$http_referer" '
            		'"$http_user_agent" to: "$upstream_addr" upstream_status: "$upstream_status" host: $host:$server_port time: $request_time $upstream_response_time seq_id: $seq_id msec: $msec';
